@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

html {
    overflow-y: scroll;
}


body {
    //background-color: #121212;
    background-image: url('./dark-wood.jpg');
    height: 100vh;
}

* {
    color: white;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    width: 50%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 10px 0;

    .nav-spacer {
        width: 193px;
    }

    /* .nav-brand-name {
        
    } */

    .nav-list {
        display: flex;

        a {
            padding: 0 9px;
            font-weight: 300;
        }
    }
}

.container {
    height: calc(100vh - 100px);
    margin-top: 20px;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 85%;
    text-align: center;

    span {
        padding: 20px 0;
        font-size: 2.5em;
    }

    hr {
        width: 50%;
        margin: 4px auto;
    }
}

.main-nav {
    width: 40%;
    margin: 0 auto;

    .menu-list {
        display: flex;
        justify-content: center;

        li {
            padding: 30px 25px 0 25px;
            //font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 2px;
            font-size: 2em;
        }
    }

    hr {
        border-radius: 25px;
        margin-top: 5px;
        height: 1px;
    }
}

.ramen-wrapper {
    width: 50%;
    height: calc(100% - 151px);
    display: flex;
    flex-direction: column;
    margin: 75px auto 0 auto;
    gap: 55px;

    div:nth-child(even) {
        align-self: flex-end;
        justify-content: flex-end;
    }


    .ramen-item {
        display: flex;
        width: calc(100% - 130px);

        .ramen-item:nth-child(odd) {
            align-self: flex-end;
        }

        .ramen-label {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 9px;
            padding-left: 15px;
            padding-right: 15px;

        }

        .ramen-label:nth-child(odd) {
            align-items: flex-end;
            align-self: flex-end;

        }

        .ramen-name {
            font-size: 1.5em;
            font-weight: 500;
        }

        img {
            width: 120px;
            height: 120px;
        }
    }
}

#ramen-description2 {
    text-align: right;
}

.form {
    height: 70%;
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
    margin: auto;
    gap: 40px;
    justify-content: center;
    color: black;

    .form-name {
        width: 30%;
        padding: 6px;
        border-radius: 3px;
        border: none;
        color: inherit;

    }

    .form-email {
        width: 30%;
        padding: 6px;
        border-radius: 3px;
        border: none;
        color: inherit;
    }

    .form-message {
        width: 50%;
        height: 130px;
        padding: 6px;
        border-radius: 3px;
        border: none;
        color: inherit;
    }
}

.sushi-wrapper {
    width: 60%;
    display: grid;
    flex-direction: column;
    margin: 0 auto;
    gap: 20px;
    justify-content: center;
    text-align: center;
    margin-top: 30px;

    .makimono-ul-name {
        color: orange;
        display: flex;
        font-size: 1.9em;
        justify-self: center;
    }

    .makimono-li {
        font-size: 1.5em;
        display: grid;
        //grid-template-columns: auto auto;
        gap: 13px;
        //column-gap: 150px;
        padding-bottom: 25px;

        li {
            display: flex;
            flex-direction: column;
            gap: 3px;

            span {
                font-size: .7em;
                color: rgba(255, 255, 255, 0.815);
            }
        }
    }

    .sushi-ul-name {
        color: orange;
        display: flex;
        font-size: 1.9em;
        justify-self: center;
    }

    .sushi-li {
        font-size: 1.5em;
        display: grid;
        //grid-template-columns: auto auto;
        gap: 13px;
        //column-gap: 150px;

        li {
            display: flex;
            flex-direction: column;
            gap: 3px;

            span {
                font-size: .7em;
                color: rgba(255, 255, 255, 0.815);
            }
        }
    }

}